<?php if(isset($warning)): ?>
 <div class="warning"><?php echo $warning; ?></div>
<?php endif; ?>

<?php echo Form::open('add'); ?>
    
<?php echo Form::label('title', 'Title'); ?>
<?php echo $errors->first('title', '<span class="error">:message</span>'); ?>
<?php echo  Form::text('title', Input::old('title', isset($page->title) ? $page->title : '')) ; ?>

<?php echo Form::label('content', 'Markdown Content'); ?>
<?php echo $errors->first('content', '<span class="error">:message</span>'); ?>
<?php echo Form::textarea('content', Input::old('content')); ?>

<?php echo Form::label('tags', 'Tags [separate with semicolon(;)]'); ?>
<?php echo $errors->first('tags', '<span class="error">:message</span>'); ?>
<?php echo Form::text('tags', Input::old('tags')); ?>

<?php echo Form::submit('Add Page'); ?>

<?php echo Form::close(); ?>